<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:nlp="http://vokabular.ujc.cas.cz/ns/tei-nlp/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <range>
        <create qname="@notBefore" type="xs:integer"/>
        <create qname="@notAfter" type="xs:integer"/>
        <create qname="@n" type="xs:string"/>
        <create qname="@change" type="xs:string"/>
    </range>
        <fulltext default="none" attributes="no"/>
        
        <lucene>
            <analyzer class="org.apache.lucene.analysis.StandardAnalyzer">
                <param name="stopwords" type="java.io.File"/>
            </analyzer>

            <text qname="@n"/>
            <text qname="@change"/>            
            
            <text qname="tei:titlePart">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:head">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:p">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:l">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:item">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:cell">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:s">
                <ignore qname="tei:note"/>
            </text>
            
            <text qname="tei:w"/> 
            <text qname="tei:note"/> 
            <text qname="tei:form"/> 
            <text qname="tei:pos"/> 
            <text qname="tei:xr"/> 
            <text qname="tei:def"/> 
            <text qname="tei:term"/> 
            <text qname="tei:etym"/> 
            <text qname="tei:oVar"/> 
            <text qname="tei:num"/> 
            <text qname="tei:entryFree"/> 
            <inline qname="tei:hi"/>
        </lucene>
    </index>
</collection>